<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MakeScreenShotsDocument.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <MakeScreenShotsDocument.Properties.Settings>
            <setting name="ExcelFile" serializeAs="String">
                <value />
            </setting>
            <setting name="LeftBrowser" serializeAs="String">
                <value />
            </setting>
            <setting name="LeftScreenShotsPath" serializeAs="String">
                <value />
            </setting>
            <setting name="RightBrowser" serializeAs="String">
                <value />
            </setting>
            <setting name="RightScreenShotsPath" serializeAs="String">
                <value />
            </setting>
            <setting name="HeaderPage" serializeAs="String">
                <value />
            </setting>
            <setting name="Location" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="Size" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="Maximised" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Minimised" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Url" serializeAs="String">
                <value />
            </setting>
            <setting name="OverrideExtension" serializeAs="String">
                <value />
            </setting>
        </MakeScreenShotsDocument.Properties.Settings>
    </userSettings>
</configuration>