<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MakeScreenShotsDocument.exe" version="1.0.0.17" publicKeyToken="a61a141c089f188d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="documentation.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MakeScreenShotsDocument" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MakeScreenShotsDocument.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MakeScreenShotsDocument.exe" size="132096">
      <assemblyIdentity name="MakeScreenShotsDocument" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D4JiBUwNJ2F7ulq7ebvMk04HzgRLuhYeW+MKg+U82do=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="documentation.ico" size="43310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u2CpIh3sCR1AKmjLfNE5gcDTIEuCFrpaopVrNIPfN7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MakeScreenShotsDocument.exe.config" size="2025">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JO7u3Wby/Dly2CNrMwPkTzD6Wxv0HGTxFgDPqJNvik0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\documentation.ico" size="43310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u2CpIh3sCR1AKmjLfNE5gcDTIEuCFrpaopVrNIPfN7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Help.docx" size="227375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FeTvmcX449s5szXhoHSjx+UrDs6gLXNn6VBdeRUX4YI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\list.xlsx" size="11509">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fXtrCfM1jYogJQOMWbedCEepzbMDxQijK4QBMk6TpB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Page1.docx" size="53199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NZJWHMr9l+OgytBJZpuPAZkUeKIGFu5WSZn91JPuJAs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=INFOTECH_LOGIN\U29597" issuerKeyHash="a1ae1997c76d438c2a5b89a90af831c67416148a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ROydntUpwRxJ5TzHchpsfgx5u8KyhvOCQ0/WIMrXuHw=</DigestValue></Reference></SignedInfo><SignatureValue>EKWwFQ3Vy9LbVB3OUQIPSDZtcAUV2IozCFF/bQyYs6j7TZXaqGrOlOhVBQ8XdsLz3nCRWCp8n4pEEAwD8AKXBL4q/Fpe6ISQi//EVASqZjW6tNT3HWR2y5kA0pSHu/uqYDmS0TrKlF4vSdkotzApHTLpB8BDAsuo77MiRhvxBwU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m8odSItJOHe8wV2ircJoV0WEDOnwfHZ3fjBAAt+JDsqPrqVe1eAezneCIqVGMNXgYKjrx59YOxKVC10pTiAIQTQAktoHgCNJ4txVmdjUz1+4QRDjHvF7/Pa6IA8VZ4AMmNQTeho7EEbxMRioLGzPJE34I7txEMgMIVCCbD/+sr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7cb8d7ca20d64f4382f386b2c2bb790c7e6c1a72c73ce5491cc129d59e9dec44" Description="" Url=""><as:assemblyIdentity name="MakeScreenShotsDocument.exe" version="1.0.0.17" publicKeyToken="a61a141c089f188d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INFOTECH_LOGIN\U29597</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NohEAvNFJsl9MMZeMQ1D8myqFVuCQo+CFvrPoy+H1g0=</DigestValue></Reference></SignedInfo><SignatureValue>Pnr+YvcQ1RaNNd0u6ypvifkQoC2zfMRIJCvejA18DD0sA0m5hhbFL0o/+9nxGoJ6Fn0FiHrXv+8T2Jht2XtMPY8/njCRsp9oZ9vhNQxZxTvFgQdwfqvCbgqCD+VSrjmxGai6zcSsQp/w3rzuaPtIy2sXL0UkrI4Y30JkoxpAqWA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m8odSItJOHe8wV2ircJoV0WEDOnwfHZ3fjBAAt+JDsqPrqVe1eAezneCIqVGMNXgYKjrx59YOxKVC10pTiAIQTQAktoHgCNJ4txVmdjUz1+4QRDjHvF7/Pa6IA8VZ4AMmNQTeho7EEbxMRioLGzPJE34I7txEMgMIVCCbD/+sr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUcrF8F00VLFAA0y9idyT3DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioASQBOAEYATwBUAEUAQwBIAF8ATABPAEcASQBOAFwAVQAyADkANQA5ADcwHhcNMTQwODI0MTc1MzI4WhcNMTUwODI0MjM1MzI4WjA1MTMwMQYDVQQDHioASQBOAEYATwBUAEUAQwBIAF8ATABPAEcASQBOAFwAVQAyADkANQA5ADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJvKHUiLSTh3vMFdoq3CaFdFhAzp8Hx2d34wQALfiQ7Kj66lXtXgHs53giKlRjDV4GCo68efWDsSlQtdKU4gCEE0AJLaB4AjSeLcVZnY1M9fuEEQ4x7xe/z2uiAPFWeADJjUE3oaOxBG8TEYqCxszyRN+CO7cRDIDCFQgmw//rK9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmTS/71ijGoUzDHNWtCszFMGepEJ1YnloUcg4bolg6YQtsL23eAGWrOViSMHVQjunIGfln7j/kh4Ngw/k8BGQ3z0ojg1pCt2SnGk/oZljd5natCPGpQ96ge7O88/uuFHxBCYOwpssiMeSsordG9jOGNCDBbI0suVwAF5BL8PTQyY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>